<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Connection to google icon library-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <style>
        
/* Quick note: A = About, A-container = About container, O = Our Service, AC = Achievement, AQ = Qualification  */
/* ------------- Variables ----------------------- */

:root {
    --pry-color: #FB470D;
    --main-bg-color: #fff;
    --button-hover: #e23900;

}

/* ----------------------------------------------- */
/* ------------- Universal Styling ----------------*/
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', verdana;
    font-family: 'Open Sans', verdana;
    
}

.header{
    background-color: #fff;
    height: 60px;
    top: 0;
    position: sticky;
    z-index: 5;
    margin-bottom: 10px;
}

button{
    padding: 10px 30px 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--pry-color);
    border: 1px solid var(--pry-color) ;
    transition: 0.26s ease-in;
}
button:hover{
    color: #fff;
    background-color: var(--button-hover);
}

/* Page scroll animation for styling each section */
.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

body{
    background-color: #fff;
}

/* -----------Styling Header --------------- */

.logo{
    display: block;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}
.hamburger {
    display: block;
    cursor: pointer;
}
.navbar {
    background-color: #fff;
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.nav-menu {
    position: fixed;
    left: 100%;
    top: 50px;
    /* flex-direction: column; */
    align-items:start ;
    background-color: var(--main-bg-color);
    width: 100%;
    text-align: left;
    transition: 0.5s;
    padding: 20px;
}
.nav-menu.active {
    left: 0;
}
.nav-item {
    margin: 15px 0;
}
.nav-menu .nav-item a .button{
    display:inline ;
}
.nav-link{
    color: #000;
}
.nav-link:hover{
    color: var(--button-hover);
}
.button{
    background-color: var(--pry-color);
    border-radius: 3px;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    display: block;
    color: #fff;
    
}
.button:hover{
    background-color: var(--button-hover);
    color: white;
}
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* -----------Styling Introduction section-------- */

.A-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.A-Image img{
    display: none;
}

/* ---------------- blogPost/ page content ----------------*/
        
.pageContent{
            margin: 15px;
        }
        p {
            font-size: 15px;
            line-height: 1.6;
            color: #2c2c2c;
        }

        h2 {
            color: var(--button-hover);
            font-size: 16px;
            margin-top: 20px;
        }
        .blogPostImage{
            width: 100%;
            height: 170px;
            background-image: url(image/blogimage1.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            border-radius: 15px;
        }
        .author-info {
            display: block;
            gap: 10px;
            margin: 30px 0px;
        }
        .author-info img{
            width: 40px; 
            height: 40px; 
            border-radius: 50%;  
            margin-right: 10px;
        }
        .author-info p{
            font-size: 13px;
        }
        h1{
            font-size: 22px;
            letter-spacing: px;
            font-weight: 00;
            line-height: 1.2;
            color: #1d1d1d;
            margin: 20px 0px;
        }
        .shareArticle hr{
            border-bottom: #ffffff;
            border-color: #525252;
        }


/* --------------Styling Footer section ---------- */

.footerCurveEdge{
    width: 100px;
    height: 100px;
    background-color: #000;
}
.footer:before{
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: -140px;
    content: '';
    z-index: 1;
    left: 0;
    background-color: #fff;
    border-bottom-left-radius: 100px;
}
.footer{
    background-color: #000000;
    color: #ffffff;
    padding: 40px;
    border-top-right-radius: 100px;
    
}
.footer h4{
    color: var(--pry-color);
    margin-top: 20px;
    margin-bottom: 5px;
    
}
.FooterLinks{
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
}
.FooterLinks h2{
    color: #fff;
    font-size: 30px;
    font-weight: lighter;
}
.footer p{
    color: #ffffff;
    margin-bottom: 05px;
    font-weight: lighter;
}
.footer a{
    color: #ffffff;
}
hr{
    border-color: #4d4d4d;
}
.hr{
    text-align: center;
    padding: 20px 0 20px 0;
}
.hr p{
    padding: 20px 0;
}

.footerHR .hr p{
    
    color: #ffffff;
}
.F-newsLetter{
    margin-right: 15px;
}
.F-newsLetter input{
    width: 100%;
    padding: 12px;
    border: 1px solid var(--pry-color);
    border-radius: 5px;
    outline: none;
    color: black;
    font-size: 0.9rem;
    margin-right: 20px;
}
.subFooterLink{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.belowHr{
    text-align: center; 
}
.belowHr div{
    margin-top: 20px;
}
.copyright{
    font-weight: lighter;
}
/* ----------------------------------------------- */
/* ---------------- Tablet Styling ----------------*/
/* ----------------------------------------------- */

@media (min-width: 720px) {
    /* Navigation menu */
    .header{
        margin-bottom: 0px;
    }
    .nav-menu {
        display: flex;
        position: static;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;

    }

    .hamburger {
        display: none;
    }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link:hover{
            color: var(--button-hover);
        }
        .mainContainer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: start;
        }


                /* -------------- Page Content/ blog post ---------- */

                .pageContent{
            margin: 30px 100px ;
        }
        .blogPostImage{
            height: 200px;
        }
        h1{
            font-size: 26px;
            letter-spacing: px;
            font-weight: 00;
            line-height: 1.2;
        }
        p {
            font-size: 15px;
            line-height: 1.6;
            color: #2c2c2c;
        }
        h2 {
            font-size: 18px;
        }
        .author-info {
            display: flex;
            gap: 20px;
        }


        .footer{
            padding: 40px;
        }
        .button{
                display: none;
        }
        .hr{
            padding: 20px 30px 20px 30px;
        }
        .FooterLinks{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            margin: 0 30px 20px 30px;
        }
        .belowHr{
            text-align: center; 
            display: flex; 
            justify-content: space-between;
            margin: 0 30px;
        }
        .belowHr div{
            margin-top: 0px;
        }

}

@media (min-width: 900px){
    .blogPostImage{
            height: 350px;

        }

}

/* ----------------------------------------------- */
/* ---------------- Laptop Styling ----------------*/
/* ----------------------------------------------- */
@media ( min-width: 1000px) {

}
    </style>
    <title>Discover All You Can Do on GoSub: Airtime, Data, Bills, and More!</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"><img src="logo.svg" alt="logo" width="30px" class="logo">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Install App</a></li>
                <li class="nav-item"><a href="index.html#aboutUs" class="nav-link">About</a></li>
                <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="index.html#testimonies" class="nav-link">Testimonials</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="https://gosub.ng/login" class="nav-link">Log in</a></li>
                <a href="https://gosub.ng/register" class="nav-link button">Get Started</a>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- This is the section for blog post content -->
    <section class="blog pageContent">
        <div class="blogPostImage">
            
        </div>
        <h1>Discover All You Can Do on GoSub: Airtime, Data, Bills, and More!</h1>
        <p>Hey there!</p>
        <p>Are you a new or existing subscriber wondering what exactly you can do on GoSub? Well, this blog post is for you. Welcome to the tribe once again!</p>

        
        <p>On GoSub, you can do almost everything that involves buying or selling airtime and data, including:</p>
        <h2>1. Buy & Sell Airtime and Data</h2>
        <p>Whether you are an MTN, Airtel, GLO, or 9Mobile subscriber, GoSub makes it easy for you to buy and sell airtime at the best rates. Our platform ensures you get the value you deserve without breaking the bank.</p>
        <h2>2. Convert Airtime to Cash</h2>
        <p>Have excess airtime you don't need? Convert it to cash quickly and conveniently with GoSub. Our conversion rates are unbeatable, ensuring you get the most out of your airtime.</p>
        <h2>3. Become a GoSub Reseller</h2>
        <p>Looking to make some extra income? Become a GoSub agent by reselling airtime or data. Data plan reselling means buying data plans at a cheaper rate, and then selling to others at a higher rate than what you used to buy. It's a fantastic opportunity to earn while providing a valuable service to your community.</p>
        <h2>4. Pay Electricity Bills</h2>
        <p>With GoSub, you can easily settle your electricity bills right from the comfort of your home. We support payments for major electricity providers across Nigeria, ensuring that your power stays on without stress.</p>
        <h2>5. Cable TV Subscription</h2>
        <p>Keep your favourite shows going with seamless cable TV subscription payments. Whether it’s DSTV, GOTV, or Startimes, you can recharge your account in just a few clicks using GoSub.</p>
        <br>
        <p>In addition to these core services, GoSub is constantly innovating to provide more value to our users. We are committed to making airtime, data, electricity, and cable TV transactions as smooth and affordable as possible.</p>
        <br>
        <p>We offer the best rates you can find in the market. Plus, our payout process is incredibly fast, ensuring you get your money instantly. Trade your airtime with us this weekend for unbelievable rates and instant payment.</p>
        <br>
        <p>Our platform is designed to be seamless and user-friendly, making it easy to manage your airtime, data, and other utility needs on the go.</p>
        <br>
        <p>Our Customer Support team is active 24/7 to assist you. Whether you need help with a transaction or have inquiries about our services, we are here to help.</p>
        <br>
        <p>We look forward to serving you and helping you make the most out of your airtime, data, electricity, and cable TV subscriptions. If you haven’t already, install our app and start exploring all the fantastic features we offer.</p>
        
        <div class="author-info">
            <div class="author" style="display: flex;  align-items: center; margin-top: 20px;">
                    <img src="image/author.png" alt="">
                <div>
                    <p >Author: Evidence Ebie</p>
                    <p style="font-style: italic;">Customer Service Representative</p>
                </div>
            </div>
            <div class="author" style="display: flex;  align-items: center; margin-top: 20px;">
                    <img src="image/author.png" alt="">
                <div>
                    <p>Editor: Kelvin Iyiriaro</p>
                    <p style="font-style: italic;">Head of Product</p>
                </div>
            </div>
        </div>

        <div class="shareArticle" style="margin-top: 10px ;">
            <hr>
            <p style="margin: 10px;">Share Article</p>
            <div style="margin: 10px;">
                <a href="#" id="linkedin-share" target="_blank"><svg  width="20" viewBox="0 0 448 512" style="margin-right: 10px;"><path fill="#000" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                <a href="#" id="twitter-share" target="_blank"><svg width="20" viewBox="0 0 448 512" style="margin-right: 10px;"><path fill="#000" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg></a>
                <a href="#" id="facebook-share" target="_blank"><svg width="20" viewBox="0 0 448 512" style="margin-right: 10px;"><path fill="#000" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg></a>
            </div>

        </div>
    </section>

    <!-- This is the Footer Section of the page -->
    <div class="footerCurveEdge"></div> 
    <div class="footer" id="contact">
        <div class="FooterLinks">

            
            <div class="F-newsLetter" style="margin-top: 20px;">
                <div style="display: grid; justify-items: left; align-items: center;margin-top: 10px; margin-bottom: 10px;">
                    <img src="footer logo.png" alt="" style="width: 180px;">
                </div>
                <input type="text" placeholder="Subscribe to our newsletter"><br>
                <a href="#"><button style="margin-top: 10px;">Subscribe</button></a>
            </div>
            
            
            <div class="F-helpLink">
                <h4>Help Links</h4>
                <p><a href="faq.html">FAQs</a></p>
                <p><a href="https://www.youtube.com/@gosublimited">Tutorials</a></p>
                <p><a href="#">Terms & Conditions</a></p>
                <p><a href="blog.html">Blog</a></p>
            </div>
            <div class="F-contact">
                <h4>Contact</h4>
                <div style="color: #ffffff;">
                    <div style="display: flex; align-items: center;">
                        <svg width="15" viewBox="0 0 512 512"><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                        <p style="padding-left: 10px;">09064172909</p>
                    </div>
                    
                    <div style="display: flex; align-items: center;">
                        <svg width="15" viewBox="0 0 512 512"><path fill="#ffffff" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg> 
                        <p style="padding-left: 10px;">contact@gosub.ng</p>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <svg width="15" viewBox="0 0 384 512"><path fill="#ffffff" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        <p style="padding-left: 10px;">Nigeria</p>
                    </div>
                </div>
            </div>   
        </div>

    <div class="footerHR">
        
        <div class="hr">
            <hr>
        </div>
        <div class="belowHr" >
            <span id="copyright" class="copyright"></span>
            <div class="F-socialIcons">
                <a href="https://www.instagram.com/gosub.ng?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><svg width="20" viewBox="0 0 448 512"><path fill="#ffffff" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></a>
                <a href="https://www.linkedin.com/company/gosubng/"><svg  width="20" viewBox="0 0 448 512"><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
                <a href="https://twitter.com/GosubNg"><svg width="20" viewBox="0 0 448 512"><path fill="#ffffff" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg></a>
                <a href="#"><svg width="20" viewBox="0 0 448 512"><path fill="#ffffff" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg></a>
                <a href="https://t.me/gosubng"><svg width="20" viewBox="0 0 496 512"><path fill="#ffffff" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg></a>
                <a href="https://api.whatsapp.com/send/?phone=2349064172909&text&type=phone_number&app_absent=0"><svg width="20" viewBox="0 0 448 512"><path fill="#ffffff" d="M92.1 254.6c0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6L152 365.2l4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8c0-35.2-15.2-68.3-40.1-93.2c-25-25-58-38.7-93.2-38.7c-72.7 0-131.8 59.1-131.9 131.8zM274.8 330c-12.6 1.9-22.4 .9-47.5-9.9c-36.8-15.9-61.8-51.5-66.9-58.7c-.4-.6-.7-.9-.8-1.1c-2-2.6-16.2-21.5-16.2-41c0-18.4 9-27.9 13.2-32.3c.3-.3 .5-.5 .7-.8c3.6-4 7.9-5 10.6-5c2.6 0 5.3 0 7.6 .1c.3 0 .5 0 .8 0c2.3 0 5.2 0 8.1 6.8c1.2 2.9 3 7.3 4.9 11.8c3.3 8 6.7 16.3 7.3 17.6c1 2 1.7 4.3 .3 6.9c-3.4 6.8-6.9 10.4-9.3 13c-3.1 3.2-4.5 4.7-2.3 8.6c15.3 26.3 30.6 35.4 53.9 47.1c4 2 6.3 1.7 8.6-1c2.3-2.6 9.9-11.6 12.5-15.5c2.6-4 5.3-3.3 8.9-2s23.1 10.9 27.1 12.9c.8 .4 1.5 .7 2.1 1c2.8 1.4 4.7 2.3 5.5 3.6c.9 1.9 .9 9.9-2.4 19.1c-3.3 9.3-19.1 17.7-26.7 18.8zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM148.1 393.9L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5c29.9 30 47.9 69.8 47.9 112.2c0 87.4-72.7 158.5-160.1 158.5c-26.6 0-52.7-6.7-75.8-19.3z"/></svg></a>
            </div>
        </div>
    </div>

</body>


<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

    hamburger.addEventListener("click", mobileMenu);
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
</script>

<!-- the script for controlling the copyright  -->
<script>
        document.addEventListener("DOMContentLoaded", function() {
        const currentYear = new Date().getFullYear();
        const copyrightText = `Copyright © ${currentYear} Gosub All Rights Reserved.`;
        document.getElementById("copyright").textContent = copyrightText;
    });
</script>
</html>